server {
    listen 80;
    server_name common-numbers.prod.mshp-devops.com;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://127.0.0.1:8101/api/;
    }

    location / {
        root /var/www/common_random_numbers/;

        try_files $uri /index.html;
    }
}