server {
    listen 80;
    server_name common-numbers.prod.mshp-devops.com;
    
    location / {
        root /var/www/common_random_numbers/;
        
        index index.html;
        try_files $uri =404;
    }
}